sena@PTDVTL2249:~/ansible$ sudo apt install openssh-server

sena@PTDVTL2249:~/ansible$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/sena/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/sena/.ssh/id_ed25519
Your public key has been saved in /home/sena/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:qErlxYrYAIzPEJPorM38OJObH+aZQ9tWd+J8CCdXexA sena@PTDVTL2249
The key's randomart image is:
+--[ED25519 256]--+
|+.               |
|=o          E    |
|*.           .   |
|.*   . .    o    |
|o+o . + S  . o   |
|.+++.+  + = o .  |
|. +=*o . O + .   |
| .==++o   + .    |
|  +==o     .     |
+----[SHA256]-----+

sena@PTDVTL2249:~$ cd ~/.ssh
sena@PTDVTL2249:~/.ssh$ cat *.pub >> authorized_keys
sena@PTDVTL2249:~/.ssh$ chmod 640 authorized_keys

sena@PTDVTL2249:~/ansible$ sudo systemctl restart sshd
